{
  "version":6,
  "cmakeMinimumRequired":{
    "major":3,
    "minor":25,
    "patch":0
  },
  "configurePresets":[
    {
      "name":"build-python",
      "hidden":true,
      "cacheVariables":{
        "BUILD_PYTHON":"ON"
      }
    },
    {
      "name":"build-examples",
      "hidden":true,
      "cacheVariables":{
        "BUILD_EXAMPLES":"ON"
      }
    },
    {
      "name":"windows-cl-base",
      "hidden":true,
      "generator":"Ninja",
      "binaryDir":"${sourceDir}/out/build/${presetName}",
      "installDir":"${sourceDir}/out/install/${presetName}",
      "cacheVariables":{
        "CMAKE_CXX_COMPILER":"cl.exe"
      },
      "condition":{
        "type":"equals",
        "lhs":"${hostSystemName}",
        "rhs":"Windows"
      }
    },
    {
      "name":"windows-clang-base",
      "hidden":true,
      "generator":"Ninja",
      "binaryDir":"${sourceDir}/out/build/${presetName}",
      "installDir":"${sourceDir}/out/install/${presetName}",
      "cacheVariables":{
        "CMAKE_CXX_COMPILER":"clang-cl.exe"
      },
      "condition":{
        "type":"equals",
        "lhs":"${hostSystemName}",
        "rhs":"Windows"
      }
    },
    {
      "name":"linux-base",
      "hidden":true,
      "generator":"Unix Makefiles",
      "binaryDir":"${sourceDir}/out/build/${presetName}",
      "installDir":"${sourceDir}/out/install/${presetName}",
      "condition":{
        "type":"equals",
        "lhs":"${hostSystemName}",
        "rhs":"Linux"
      }
    },
    {
      "name":"x64",
      "hidden":true,
      "architecture":{
        "value":"x64",
        "strategy":"external"
      }
    },
    {
      "name":"debug",
      "hidden":true,
      "cacheVariables":{
        "CMAKE_BUILD_TYPE":"Debug"
      }
    },
    {
      "name":"release",
      "hidden":true,
      "cacheVariables":{
        "CMAKE_BUILD_TYPE":"Release"
      }
    },
    {
      "name":"profile",
      "hidden":true,
      "cacheVariables":{
        "CMAKE_BUILD_TYPE":"RelWithDebInfo"
      }
    },
    {
      "name":"dev-x64-win-debug",
      "displayName":"x64 Debug (cl)",
      "inherits":[
        "x64",
        "windows-cl-base",
        "debug",
        "build-examples"
      ]
    },
    {
      "name":"dev-x64-win-release",
      "displayName":"x64 Release (cl)",
      "inherits":[
        "x64",
        "windows-cl-base",
        "release",
        "build-examples"
      ]
    },
    {
      "name": "ci-linux",
      "displayName": "CI Linux (Unix Makefiles, Release)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_EXAMPLES": "ON",
        "BUILD_PYTHON": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ci-windows",
      "displayName": "CI Windows (VS2022, Release)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "BUILD_EXAMPLES": "ON",
        "BUILD_PYTHON": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets":[
    {
      "name":"dev-x64-win-debug",
      "configurePreset":"dev-x64-win-debug"
    },
    {
      "name":"dev-x64-win-release",
      "configurePreset":"dev-x64-win-release"
    },
    {
      "name": "ci-linux",
      "configurePreset": "ci-linux"
    },
    {
      "name": "ci-windows",
      "configurePreset": "ci-windows",
      "configuration": "Release"
    }
  ],
  "testPresets":[
    {
      "name":"dev-x64-win-debug",
      "configurePreset":"dev-x64-win-debug",
      "output":{
        "verbosity":"verbose"
      }
    },
    {
      "name":"dev-x64-win-release",
      "configurePreset":"dev-x64-win-release",
      "output":{
        "verbosity":"verbose"
      }
    },
    {
      "name": "ci-linux",
      "configurePreset": "ci-linux",
      "output": { "verbosity": "verbose" }
    },
    {
      "name": "ci-windows",
      "configurePreset": "ci-windows",
      "configuration": "Release",
      "output": { "verbosity": "verbose" }
    }
  ],
  "workflowPresets":[
    {
      "name":"dev-x64-win-debug-all",
      "steps":[
        {
          "type":"configure",
          "name":"dev-x64-win-debug"
        },
        {
          "type":"build",
          "name":"dev-x64-win-debug"
        },
        {
          "type":"test",
          "name":"dev-x64-win-debug"
        }
      ]
    },
    {
      "name":"dev-x64-win-release-all",
      "steps":[
        {
          "type":"configure",
          "name":"dev-x64-win-release"
        },
        {
          "type":"build",
          "name":"dev-x64-win-release"
        },
        {
          "type":"test",
          "name":"dev-x64-win-release"
        }
      ]
    },
    {
      "name": "ci-linux-all",
      "steps": [
        { "type": "configure", "name": "ci-linux" },
        { "type": "build", "name": "ci-linux" },
        { "type": "test", "name": "ci-linux" }
      ]
    },
    {
      "name": "ci-windows-all",
      "steps": [
        { "type": "configure", "name": "ci-windows" },
        { "type": "build", "name": "ci-windows" },
        { "type": "test", "name": "ci-windows" }
      ]
    }
  ]
}
